#指定注册的Eureka Server地址
eureka.client.serviceUrl.defaultZone=http://peer1:8098/eureka,http://peer2:8099/eureka

#Service Provider服务的端口号
server.port=9002
#Service Provider注册的name，唯一标识
spring.application.name=service-client

management.security.enabled=false

#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:9000/

#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.serviceId=config-server

management.context-path=/xywang
#重定义健康监控接口
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health



feign.httpclient.enabled=true
feign.okhttp.enabled=false

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.hystrix.enabled=true