server.port=8098
eureka.instance.hostname=peer1
spring.application.name=eureka-server1
eureka.client.serviceUrl.defaultZone=http://peer2:8099/eureka
management.security.enabled=false

management.context-path=/xywang
#重定义健康监控接口
eureka.instance.statusPageUrlPath=${management.context-path}/info
eureka.instance.healthCheckUrlPath=${management.context-path}/health
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:9000/

# 设为false，关闭自我保护
#eureka.server.enable-self-preservation=false
# 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=30000

#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=false