#server.port=8098
#eureka.instance.hostname=peer1
#spring.application.name=eureka-server1
#eureka.client.serviceUrl.defaultZone=http://peer2:8099/eureka
#management.security.enabled=false

management.security.enabled=false
spring.application.name=eureka-server1
spring.cloud.config.label=master
spring.cloud.config.profile=dev
spring.cloud.config.uri= http://localhost:9000/
server.port=8098