#Service Provider服务的端口号
server.port=9001
#Service Provider注册的name，唯一标识
spring.application.name=service-provider

management.security.enabled=false

spring.cloud.config.label=master
spring.cloud.config.profile=dev
#spring.cloud.config.uri= http://localhost:9000/

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server

test1=para3
name=bbb
pass=111