spring.application.name=config-server
server.port=9000

spring.cloud.config.server.git.uri=https://github.com/wangxy123/springcloudconfigservice.git
spring.cloud.config.server.git.searchPaths=
spring.cloud.config.label=master
spring.cloud.config.server.git.username=w125479558@126.com
spring.cloud.config.server.git.password=199148wang

management.security.enabled=false



eureka.client.serviceUrl.defaultZone=http://peer1:8098/eureka